{% extends 'base.html' %}
{% block title %}Security Log In{% endblock %}
{% block body %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                <div class="panel panel-default">
                    <div class="panel-body">
                        {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                        {% endif %}
                        <form role="form" action="{% url 'login'%}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                          <fieldset>
                            <legend>Login</legend>
                            <div class="form-group">
                              <label for="InputUser_Username">Username</label>
                              <input type="text" class="form-control" id="InputUser_Username" name="username" aria-describedby="emailHelp" placeholder="Enter username">
                            </div>
                            <div class="form-group">
                              <label for="InputUser_Password">Password</label>
                              <input type="password" class="form-control" id="InputUser_Password" name="password" placeholder="Enter Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %} 