{% extends 'base.html' %}
{% block title %}Book Flight{% endblock %}
{% block body %}
    <div class="container-fluid"  >
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <div class="panel panel-default">
                    <div class="panel-body" style="color:white;">

                        <form role="form" action="{% url 'register' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                          <fieldset>
                            <legend> Create New Account</legend>
                            <div class="form-group">
                              <label for="Name1">First Name</label>
                              <input type="text" class="form-control" id="Name1" name="first_name" required placeholder="Enter first name">
                            </div>
                            <div class="form-group">
                              <label for="Name2">Last Name</label>
                              <input type="text" class="form-control" id="Name2" name="last_name" required placeholder="Enter last name">
                            </div>
                            <div class="form-group">
                              <label for="Khat">Email</label>
                              <input type="email" class="form-control" id="Khat" name="email" required placeholder="Enter Email">
                            </div>
							<div class="form-group">
								<label for="password">Password</label>
								<input type="password" class="form-control" id="passwor1" name="password1" required placeholder="Enter Password">
							</div>
							<div class="form-group">
								<label for="password">Confirm Password</label>
								<input type="password" class="form-control" id="password2" name="password2" required placeholder="Re-type Password">
							</div>                                                  
                            <button type="submit" class="btn btn-primary">Create Account</button>
                          </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}