{% extends 'base.html' %}
{% block title %}Staff Log In{% endblock %}
{% block body %}

<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                <div class="panel panel-default">
                    <div class="panel-body">
                        {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                        {% endif %}
                        <form role="form" action="{% url 'staff_login'%}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                          <fieldset>
                            <legend style="color:white;">Flight Staff Login</legend>
                            <div class="form-group">
                              <label for="InputUsername1" style="color:white;">Username</label>
                              <input type="text" class="form-control" id="InputUsername1" name="username" aria-describedby="emailHelp" placeholder="Enter username">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1" style="color:white;"> Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}