{% extends 'base.html' %}
{% block title %}Book Flight{% endblock %}
{% block body %}
    <div class="container-fluid"  >
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <div class="panel panel-default">
                    <div class="panel-body" style="color:white;">

                        <form role="form" action="{% url 'book_flight' pk=flight_no %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                          <fieldset>
                            <legend>Enter your details</legend>
                            <div class="form-group">
                              <label for="Name1">First Name</label>
                              <input type="text" class="form-control" id="Name1" name="first_name" required placeholder="Enter first name">
                            </div>
                            <div class="form-group">
                              <label for="Name2">Last Name</label>
                              <input type="text" class="form-control" id="Name2" name="last_name" required placeholder="Enter last name">
                            </div>
                            <!-- <div class="form-group">
                              <label for="Khat">Email</label>
                              <input type="email" class="form-control" id="Khat" name="email" required placeholder="Enter Email">
                            </div> -->
                            <div class="form-group">
                              <label for="gender">Gender &nbsp &nbsp</label>
                              <input type="radio"  id="Name2" name="gender" value="M" checked> Male
                              <input type="radio"  id="Name2" name="gender" value="F"> Female
                            </div>
                            <div class="form-group">
                              <label for="dob">Date of Birth</label>
                              <input type="date" class="form-control" id="Name2" name="dob" placeholder="Enter Date of Birth" required>
                            </div>
                            <div class="form-group">
                              <label for="nationality">Nationality</label>
                              <input type="text" class="form-control" id="nationality" required name="nationality" placeholder="Enter nationality">
                            </div>
                            <div class="form-group">
                            <label for="disability"> Disability Attendant Support &nbsp &nbsp</label>
                              <input type="radio"  id="Name3" name="disability" value="Y" checked> Yes
                              <input type="radio"  id="Name3" name="disability" value="N"> No
                            </div>
                            <div class="form-group">
                              <label for="meal">  Meal and Beverages &nbsp &nbsp</label>
                              <input type="radio"  id="Name4" name="meal" value="V" checked> Veg
                              <input type="radio"  id="Name4" name="meal" value="N"> Non Veg
                              <input type="radio"  id="Name4" name="meal" value="X"> No Meal
                            </div> 
                            <div class="form-group">
                              <label for="insurance">  Covid Insurance (only for Rs. 99 valid upto 14 days from day of air travel) &nbsp &nbsp</label>
                              <input type="radio"  id="Name5" name="insurance" value="V" checked> Add
                              <input type="radio"  id="Name5" name="insurance" value="N"> Don't Add
                            </div> 
                          
                            <button type="submit" class="btn btn-primary">Book</button>
                          </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}