{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block body %}
<!DOCTYPE html>
<html>
<form class="form-inline my-2 my-lg-0" method="post" action="{% url 'view_booking' %}" role="form">
  {% csrf_token %}
  <input class="form-control mr-sm-2" placeholder="Enter PNR" name="pnr" type="text">
  <button class="btn btn-secondary my-2 my-sm-0" type="submit" style="margin-right:10px;">View My Booking</button>
  {% if error_message_booking %}<p><strong>{{ error_message_booking }}</strong></p>{% endif %}
</form>
<!-- <body style="background-image: url('https://media1.giphy.com/media/TgJ0KKEY8HByASy6Jt/giphy-downsized.gif'); background-size: cover;"> -->

{% endblock %}


<!-- <!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			
		}

		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: green;
		}

		.gfg{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 1000px;
			flex-wrap: wrap;
			z-index: 1;
		}
		
		.gfg .card{
			position: relative;
			width: 300px;
			height: 300px;
			margin: 60px;
			box-shadow: 20px 20px 50px rgb(0,0,0,0.4);
			border-radius: 15px;
			background: rgba(255,255,255,0.1);
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(6px);
		}

		.gfg .card .content{
			padding: 40px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="gfg">
		<div class="card">
			<div class ="content">
				<h2>GeeksforGeeks</h2>
				<h3>Welcome</h3>
				<p>
					Learn Data Structures Online At Your
					Own Pace With The Best Of Faculty In
					The Industry. The Best Data Structures
					Course Available Online From Skilled
					And Experienced Faculty.
				</p>
			</div>
		</div>
	</div>
	<script src="vanilla-tilt.js">
	</script>
	
	<script>
		VanillaTilt.init(document.querySelector(".card"), {
		max: 40,
		speed: 800,
		glare: true,
		"max-glare": 2.5,
		});
	</script>
</body>
	
</html> -->
