{% extends 'base.html' %}
{% block title %}Book Flight{% endblock %}
{% block body %}
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
      <div class="panel panel-default">
        <div class="panel-body" style="color:white;">

          <form role="form" action="{% url 'Payment_accepted'%}">
            <!-- {% csrf_token %} -->
            <fieldset>
              <legend> Your total is Rs. 7,600.00 </legend>
              <div class="form-group">
                <label for="Name1">Name on card</label>
                <input type="text" class="form-control" id="Name1" name="first_name" required
                  placeholder="Enter Name on Card">
              </div>
              <div class="form-group">
                <label for="Name2">Card Number</label>
                <input type="text" class="form-control" id="Name2" name="last_name" required
                  placeholder="Enter Card Number">
              </div>
              <div class="form-group">
                <label for="exp">Expiration</label>
                <input type="text" class="form-control" id="  EXP" name="exp" required
                placeholder="MM/YY"> 
              </div>
              <div class="form-group">
                <label for="password">CVV</label>
                <input type="txt" class="form-control" id="passwor1" name="password1" required
                  placeholder="3 digit CVV">
              </div>
              <button type="submit" class="btn btn-primary">Pay</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}