{% extends 'base.html' %}
{% block title %}Passenger Home{% endblock %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="offset-sm-3">
            <div class="card border-primary mb-3" style="max-width: 20rem;">
                <div class="card-header">Passenger Details of PNR: {{ passenger.pnr }}</div>
                <div class="card-body">
                    <h6 class="card-title"><b>Name:</b> {{ passenger.first_name }} {{ passenger.last_name }}</h6>
                    <h6><b>Airline:</b> {{ passenger.flight_no.airline_name }}</h6>
                    <h6><b>Departure:</b> {{ passenger.flight_no.departure_time }}</h6>
                    <h6><b>Arrival:</b> {{ passenger.flight_no.arrival_time }}</h6>
                    <!-- <h6><b>Email:</b> {{ passenger.email }}</h6> -->
                    <h6><b>From:</b> {{ passenger.flight_no.source }}</h6>
                    <h6><b>To:</b> {{ passenger.flight_no.destination }}</h6>
                </div>
                <!-- <a href="{% url 'create_pdf' passenger.pk %}" class="btn btn-outline-success" role="button"> Proceed With Payment</a> -->
            </div>
            <h4 allign="centre"  style="color:white;"> Customer Care: 91+ 999 999 1000</h4>
        </div>
    </div>
    {% endblock %}