{% extends 'base.html' %}
{% block title %}Staff Report Generation{% endblock %}
{% block body %}
    <h3 style="color:white;">Your Travel History</h3>
    <table class="table table-hover" style="color:white;">
  <thead>
    <tr>
      <th scope="col">Flight No.</th>
      <th scope="col">PNR</th>
      <th scope="col">Name</th>
    </tr>
  </thead>
  <tbody>
    {% for passenger in passengers %}
        <tr>
          <td>{{ passenger.flight_no.flight_no}}</td>
          <td>{{ passenger.pnr}}</td>
          <td>{{ passenger.first_name}} {{ passenger.last_name}}</td>
        </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}